# Unadesk_Test

./: .gitignore  Readme.md  Unadesk_Test.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json
APIGateway/Controllers/: DocumentsController.cs
APIGateway/Data/: ApiDbContext.cs
APIGateway/Data/Models/: DocumentMetadata.cs
APIGateway/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
APIGateway/Infrastructure/Messaging/: ApiOutboxProcessor.cs
APIGateway/Infrastructure/Messaging/Consumer/: RabbitMqEventConsumer.cs
APIGateway/Infrastructure/Migrations/: 20260512092302_InitialCreate.Designer.cs  20260512092302_InitialCreate.cs  20260512112408_EditFieldDocument.Designer.cs  20260512112408_EditFieldDocument.cs  ApiDbContextModelSnapshot.cs
APIGateway/Properties/: launchSettings.json
APIGateway/UseCases/Document/Command/: UploadDocumentCommand.cs
APIGateway/UseCases/Document/DTO/: DocumentItemDto.cs  DocumentTextDto.cs
APIGateway/UseCases/Document/Handler/: GetDocumentLisQueryHandler.cs  GetDocumentTextQueryHandler.cs  UploadDocumentCommandHandler.cs
APIGateway/UseCases/Document/Queries/: GetDocumentListQuery.cs  GetDocumentTextQuery.cs
BackgroundWorker/: BackgroundWorker.csproj  Dockerfile  Program.cs  appsettings.json
BackgroundWorker/Data/: BackgroundWorkerDbContext.cs
BackgroundWorker/Data/Models/: Document.cs
BackgroundWorker/Infrastructure/Extensions/: WorkerServiceExtensions.cs
BackgroundWorker/Infrastructure/Messaging/: WorkerOutboxProcessor.cs
BackgroundWorker/Infrastructure/Messaging/Consumer/: RabbitMqConsumer.cs
BackgroundWorker/Infrastructure/Migrations/: 20260512092439_InitialCreate.Designer.cs  20260512092439_InitialCreate.cs  BackgroundWorkerDbContextModelSnapshot.cs
BackgroundWorker/Properties/: launchSettings.json
BackgroundWorker/Services/TextExtractor/: ITextExtractor.cs  PdfTextExtractor.cs
BackgroundWorker/UseCases/ProcessDocument/: ProcessDocumentCommand.cs  ProcessDocumentCommandHandler.cs
Shared/: Shared.csproj
Shared/Enums/: ProcessingStatus.cs
Shared/Extensions/: ServiceExtensions.cs
Shared/Infrastructure/: OutboxDbContext.cs
Shared/Messaging/: IHasDomainEvents.cs  OutboxProcessorBase.cs  QueueNameHelper.cs  RabbitMqConnectionManager.cs
Shared/Messaging/Events/: DocumentProcessedEvent.cs  DocumentUploadedEvent.cs
Shared/Models/: BaseModel.cs  OutboxMessage.cs
Shared/Services/FileStorage/: IFileStorageService.cs  LocalFileStorageService.cs
